{
  "name": "daytona-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serberci/daytona-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/serberci/daytona-test/issues"
  },
  "homepage": "https://github.com/serberci/daytona-test#readme",
  "devDependencies": {
    "vite": "^8.1.0"
  }
}
